.ChartLine {
  /* display: flex; */
  /* flex-direction: row; */
}

.row {
  /* display: flex; */
  /* flex-direction: row; */
}

.chartHolder {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
}

.ValorAcao {
  width: 100%;
}

* {
  box-sizing: border-box!important;
}

tr:hover{
  background-color:#dfdfdf;
  cursor:pointer;
}

.ChartLine h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: #487bef;
  padding: 20px;
}

.Portifolio {}

tr.tableIndex {
  color: #444;
  background-color: #5fa;
  font-size: 20px;
  font-weight: 700;
}

td {
  padding: 10px;
  font-weight: 700;
}

td {}